# DB_URI="mongodb+srv://aaloktanwar88:ElKPGxZlmi4j1bYu@cluster0.mcijgc4.mongodb.net/?retryWrites=true&w=majority"
DB_URI="mongodb+srv://lajvantikawale:215ujShSTLhBRzgj@cluster0.9fxzk0p.mongodb.net/"
JWT_SECREAT="jansevasecretkey"
